{
  "name": "@devias-io/material-kit-pro-react",
  "author": "DeviasIO",
  "licence": "UNLICENSED",
  "version": "3.1.0",
  "private": true,
  "scripts": {
    "lint": "eslint ./src",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "ie 11",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "ie 11",
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "dependencies": {
    "@auth0/auth0-spa-js": "^1.11.0",
    "@date-io/core": "^2.8.0",
    "@date-io/moment": "^1.3.13",
    "@fullcalendar/core": "^4.4.2",
    "@fullcalendar/daygrid": "^4.4.2",
    "@fullcalendar/interaction": "^4.4.2",
    "@fullcalendar/list": "^4.4.2",
    "@fullcalendar/react": "^4.4.2",
    "@fullcalendar/timegrid": "^4.4.2",
    "@fullcalendar/timeline": "^4.4.2",
    "@material-ui/core": "^4.11.0",
    "@material-ui/icons": "^4.9.1",
    "@material-ui/lab": "^4.0.0-alpha.56",
    "@material-ui/pickers": "^3.2.10",
    "@material-ui/styles": "^4.10.0",
    "@mdx-js/react": "^1.6.14",
    "@react-pdf/renderer": "^1.6.10",
    "@reduxjs/toolkit": "^1.4.0",
    "@types/history": "^4.7.7",
    "@types/jest": "^25.2.3",
    "@types/js-cookie": "^2.2.6",
    "@types/jsonwebtoken": "^8.5.0",
    "@types/jwt-decode": "^2.2.1",
    "@types/lodash": "^4.14.158",
    "@types/node": "^13.13.15",
    "@types/nprogress": "^0.2.0",
    "@types/react": "^16.9.43",
    "@types/react-beautiful-dnd": "^12.1.3",
    "@types/react-dom": "^16.9.8",
    "@types/react-draft-wysiwyg": "^1.13.0",
    "@types/react-helmet": "^5.0.16",
    "@types/react-redux": "^7.1.9",
    "@types/react-router-dom": "^5.1.5",
    "@types/redux-form": "^8.2.7",
    "@types/redux-logger": "^3.0.8",
    "@types/uuid": "^7.0.4",
    "@types/yup": "^0.28.3",
    "apexcharts": "^3.19.3",
    "axios": "^0.19.2",
    "axios-mock-adapter": "^1.18.2",
    "change-case": "^4.1.1",
    "chart.js": "^2.9.3",
    "clsx": "^1.1.1",
    "draft-js": "^0.11.6",
    "firebase": "^7.17.1",
    "formik": "^2.1.5",
    "history": "^4.10.1",
    "immer": "^6.0.9",
    "immutable": "^4.0.0-rc.12",
    "js-cookie": "^2.2.1",
    "jsonwebtoken": "^8.5.1",
    "jss": "^10.3.0",
    "jss-rtl": "^0.3.0",
    "jwt-decode": "^2.2.0",
    "lodash": "^4.17.19",
    "moment": "^2.27.0",
    "notistack": "^0.9.17",
    "nprogress": "^0.2.0",
    "prismjs": "^1.20.0",
    "prop-types": "^15.7.2",
    "react": "^16.13.1",
    "react-apexcharts": "^1.3.7",
    "react-app-polyfill": "^1.0.6",
    "react-beautiful-dnd": "^13.0.0",
    "react-chartjs-2": "^2.9.0",
    "react-dom": "^16.13.1",
    "react-draft-wysiwyg": "^1.14.5",
    "react-dropzone": "^10.2.2",
    "react-feather": "^2.0.8",
    "react-helmet": "^5.2.1",
    "react-markdown": "^4.3.1",
    "react-modal-image": "^2.5.0",
    "react-perfect-scrollbar": "^1.5.8",
    "react-quill": "^1.3.5",
    "react-redux": "^7.2.0",
    "react-router": "^5.2.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "^3.4.1",
    "redux": "^4.0.5",
    "redux-devtools-extension": "^2.13.8",
    "redux-form": "^8.3.6",
    "redux-thunk": "^2.3.0",
    "uuid": "^7.0.3",
    "yup": "^0.28.5"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^2.34.0",
    "@typescript-eslint/parser": "^2.34.0",
    "eslint": "^6.8.0",
    "eslint-config-airbnb": "^18.2.0",
    "eslint-config-airbnb-typescript": "^7.2.1",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-jsx-a11y": "^6.3.1",
    "eslint-plugin-mdx": "^1.7.1",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-react": "^7.20.3",
    "eslint-plugin-react-hooks": "^2.5.1",
    "mdx-loader": "^3.0.2",
    "numeral": "^2.0.6",
    "prettier": "^1.19.1",
    "typescript": "^3.9.7"
  }
}
